# pragphil

./: Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
docker/: dev.dockerfile  release.dockerfile
docker/conf/: nginx-default.conf
src/main/java/io/yodo/pragphil/api/: ApiConfig.java  ApiErrorResolver.java  ApiExceptionHandlerFilter.java
src/main/java/io/yodo/pragphil/api/auth/: ApiAuthFilter.java  ApiAuthProvider.java  ApiAuthenticationToken.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/io/yodo/pragphil/api/endpoint/: DemoEndpoint.java  ErrorHandler.java  ErrorResponse.java  LecturesEndpoint.java  StudentsEndpoint.java
src/main/java/io/yodo/pragphil/api/endpoints/: DemoApiController.java  ErrorHandler.java  ErrorResponse.java
src/main/java/io/yodo/pragphil/api/resource/: EnrollmentResource.java  LectureResource.java  StudentResource.java  UserResource.java
src/main/java/io/yodo/pragphil/api/resource/mapper/: LectureMapper.java  StudentMapper.java
src/main/java/io/yodo/pragphil/config/: ApiSecurityConfig.java  ApplicationConfig.java  ApplicationInitializer.java  CoreConfig.java  HttpSessionInitializer.java  MethodSecurityConfig.java  WebMvcConfig.java  WebMvcInitializer.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebappInitializer.java
src/main/java/io/yodo/pragphil/controller/: HealthcheckController.java  LectureController.java  LecturesController.java  PagesController.java  StudentController.java  UserController.java  UserEditor.java  UserRoleEditor.java
src/main/java/io/yodo/pragphil/core/dao/: LectureDAO.java  LectureDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/yodo/pragphil/core/domain/dao/: LectureDAO.java  LectureDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/yodo/pragphil/core/domain/entity/: Lecture.java  Role.java  RoleName.java  User.java  UserProfile.java
src/main/java/io/yodo/pragphil/core/domain/paging/: Page.java
src/main/java/io/yodo/pragphil/core/entity/: Lecture.java  Role.java  RoleName.java  User.java  UserProfile.java
src/main/java/io/yodo/pragphil/core/error/: AccessDeniedException.java  ApiErrorResolver.java  InvalidArgumentException.java  InvalidRequestException.java  NoSuchThingException.java
src/main/java/io/yodo/pragphil/core/security/: AppUserDetails.java  DefaultUserDetails.java  UserDetailsServiceImpl.java  package-info.java
src/main/java/io/yodo/pragphil/core/security/api/: ApiAuthFilter.java  ApiAuthProvider.java  ApiAuthenticationToken.java  UserTokenService.java  UserTokenServiceImpl.java
src/main/java/io/yodo/pragphil/core/service/: LectureService.java  LectureServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/yodo/pragphil/core/tracing/: ExecutionTimeTracer.java  ExecutionTimeTracingAspect.java  NoTrace.java  Pointcuts.java  TracingAspect.java
src/main/java/io/yodo/pragphil/core/util/: RandomTokenGenerator.java
src/main/java/io/yodo/pragphil/core/validation/: Password.java  PasswordValidator.java
src/main/java/io/yodo/pragphil/dao/: LectureDAO.java  LectureDAOImpl.java  LecturesDAO.java  LecturesDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/io/yodo/pragphil/entity/: Lecture.java  Role.java  RoleName.java  User.java
src/main/java/io/yodo/pragphil/error/: AccessDeniedException.java  ErrorController.java  IllegalAccessException.java  InvalidArgumentException.java  InvalidRequestException.java  NoSuchThingException.java
src/main/java/io/yodo/pragphil/formatters/: IdToUserFormatter.java
src/main/java/io/yodo/pragphil/security/: AppUserDetails.java  AppUserDetailsImpl.java  AuthHelper.java  DefaultUserDetails.java  PragPhilUserDetails.java  PrefixedBCryptPasswordEncoder.java  PrincipalHelper.java  UserDetailsAdvice.java  UserDetailsImpl.java  UserDetailsInjector.java  UserDetailsServiceImpl.java
src/main/java/io/yodo/pragphil/security/acl/: LectureACL.java  LectureAccess.java  StudentAccess.java
src/main/java/io/yodo/pragphil/service/: LectureService.java  LectureServiceImpl.java  LecturesService.java  LecturesServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/yodo/pragphil/validation/: Password.java  PasswordValidator.java
src/main/java/io/yodo/pragphil/view/helper/: FlashHelper.java  UserHelper.java
src/main/java/io/yodo/pragphil/web/: WebMvcConfig.java
src/main/java/io/yodo/pragphil/web/advice/: ErrorHandler.java
src/main/java/io/yodo/pragphil/web/binding/: UserRoleEditor.java
src/main/java/io/yodo/pragphil/web/controller/: ErrorHandler.java  HealthcheckController.java  LectureController.java  PagesController.java  StudentController.java  UserController.java  UserDetailsAdvice.java  UserRoleEditor.java
src/main/java/io/yodo/pragphil/web/view/helper/: FlashHelper.java  UrlHelper.java  UserHelper.java
src/main/resources/: application.properties  datasource.properties  log4j2.xml  schema.sql
src/main/resources/db-migrations/: V1__Create_Schema.sql  V2__Seed_Data.sql
src/main/webapp/WEB-INF/tags/: flash.tag  internal.tag  layout.tag  navbar.tag  navlink.tag  pager.tag
src/main/webapp/WEB-INF/tags/auth/: messages.tag
src/main/webapp/WEB-INF/tags/form/: checkboxes.tag  global-errors.tag  input.tag  select.tag
src/main/webapp/WEB-INF/view/: access-denied.jsp  error.jsp  health.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/view/api/: hello.jsp
src/main/webapp/WEB-INF/view/fragments/: _flash.jsp  _navbar.jsp
src/main/webapp/WEB-INF/view/lectures/: _form.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/view/students/: view.jsp
src/main/webapp/WEB-INF/view/users/: _form.jsp  edit.jsp  list.jsp  new.jsp  view.jsp
src/main/webapp/resources/css/: main.css
