jdbc.driver=org.postgresql.Driver
jdbc.url=${DATASOURCE_URL}
jdbc.user=${DATASOURCE_USER}
jdbc.password=${DATASOURCE_PASSWORD}

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.show_sql=false

paging.recordsPerPage=10
