server {
    listen       8080;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Tomcat manager app
    location /manager {
        proxy_pass http://tomcat:8080;

        client_max_body_size 100M;

        proxy_set_header Host            $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Adminer, SQL admin interface
    location /adminer {
        proxy_pass http://adminer:8080;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # All other webapps, default to app container
    location / {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

upstream app {
    server tomcat:8080;
}
